name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Test if everything is ok
      run: npm test
    - name: Browserify
      run: npm run build
    - name: Publish to npm
      uses: pascalgn/npm-publish-action@1.1.0
